<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webtop</title>
</head>
<body>
    <section class="accounts-screen">
        <h1 class="heading">Webtop</h1>
        <div class="accounts">
            <div class="account">
            </div>
            <p class="accountName"></p>
            <input type="text" name="password" class="acctPassword">
            <div class="acctDetails">
                <input class="loginButton" type="button" value="Login">
                <a href="#">Forget password?</a>
            </div>
        </div>
        <div class="accounts">
            <div class="account">
            </div>
            <p class="accountName"></p>
            <input type="text" name="password" class="acctPassword">
            <div class="acctDetails">
                <input class="loginButton" type="button" value="Login">
            </div>

        </div>
        <div class="back"><i class="fas fa-arrow-left"></i></div>
    </section>

    <section class="landing-screen">
        <header>
            <div class="logo"></div>
            <div class="options"></div>
            <div class="settings"></div>
            <div class="headerPanel">
                <div class="dateTime">
                    <div class="time">
                        <p></p>
                    </div>
                    <div class="date">
                        <p></p>
                    </div>
                </div>
            </div>
        </header>
        <div class="settingsWindow" data-active="false">
            <div class="settingsOption"></div>
            <div class="settingsOption"></div>
            <div class="settingsOption"></div>
            <div class="settingsOption"></div>
        </div>
        <main>
            <div class="panels top">
                <div class="topPanelOption"></div>
                <div class="topPanelOption"></div>
                <div class="topPanelOption"></div>
                <div class="topPanelOption"></div>
                <div class="topPanelOption"></div>
            </div>
            <div class="panels left">
                <div class="leftPanelOption settings"></div>
                <div class="leftPanelOption"></div>
                <div class="leftPanelOption"></div>
                <div class="leftPanelOption"></div>
                <div class="leftPanelOption"></div>
                <div class="leftPanelOption randomFeature1"></div>
                <div class="leftPanelOption randomFeature2"></div>
            </div>
            <div class="panels right">
                <div class="articles">
                        <article>
                            <div class="panel">
                                <div class="settings"></div>
                                <div class="panelSettingsWindow"></div>
                            </div>
                            <h1 class="mainHeading"></h1>
                            <h2 class="subHeading"></h2>
                            <p class="description place"></p>
                            <p class="description date"></p>
                            <p class="content"></p>
                        </article>
                        <article>
                            <div class="panel">
                                <div class="settings"></div>
                                <div class="panelSettingsWindow"></div>
                            </div>
                            <h1 class="mainHeading"></h1>
                            <h2 class="subHeading"></h2>
                            <p class="description place"></p>
                            <p class="description date"></p>
                            <p class="content"></p>
                        </article>
                </div>
                <div class="toToAPP">
                    <div class="todo app">
                        <div class="heading">
                            <div class="maximize" data-active="true"></div>
                        </div>
                        <div class="todoContent">
                            <div id="todoLists">
                                <div class="todoList"></div>
                                <div class="todoList"></div>
                                <div class="todoList"></div>
                                <div class="todoList"></div>
                            </div>
                            <div id="todoListDetails">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerElements left"></div>
            <div class="footerElements middle">
                <div class="withLove"></div>
                <div class="techs"></div>
                <div class="copy"></div>
            </div>
            <div class="footerElements right"></div>
        </footer>
    </section>


    <!-- File connections -->

    <!-- Styles -->
    <link rel="stylesheet" href="src/css/main.css">
    <!-- Scripts -->
    <script src="src/js/vendor/jquery.js"></script>
    <script src="https://kit.fontawesome.com/9f2e6fd0b8.js" crossorigin="anonymous"></script>
    <script src="src/js/app.js"></script>
</body>
</html>